# Make sure to use the same terms as the Minecraft client uses in your language
DEFAULT=\u9ed8\u8ba4
FLAT=\u8d85\u5e73\u5766
LARGE_BIOMES=\u5de8\u578b\u751f\u7269\u7fa4\u7cfb
CUSTOM=\u81ea\u5b9a\u4e49
BUFFET=\u81ea\u9009\u4e16\u754c\u7c7b\u578b